name=ArduTFLite
version=1.0.2
author=Chirale
maintainer=Spazio Chirale <info@chirale.it>
sentence=TensorFlow Lite Micro library in Arduino style.
paragraph=This library allows you to use TensorFlow Lite Micro on Arduino boards in a simple and intuitive way, following the typical style of Arduino APIs. It avoids the use of pointers and other syntactic structures not recommended in Arduino sketches. The library is a wrapper for the Chirale_TensorFlowLite library.
category=Data Processing
url=https://github.com/spaziochirale/ArduTFLite
architectures=mbed_nano,esp32,mbed_nicla,mbed_portenta,mbed_giga
includes=ArduTFLite.h
dot_a_linkage=false
depends=Chirale_TensorFLowLite
